{
  "name": "terpsync",
  "version": "1.0.0",
  "description": "technica project",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies":{
    "axios": "^0.21.4",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-player": "^2.16.0",
    "react-social-media-embed": "^2.5.13",
    "styled-components": "^6.1.8"
  },
  "devDependencies":{
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhebadeeba/terpsync.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhebadeeba/terpsync/issues"
  },
  "homepage": "https://github.com/rhebadeeba/terpsync#readme"
}
